### Footprint positions - created on 2024-05-03T16:32:53-0400 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                                                      PosX       PosY       Rot  Side
J1        Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                           95.0000  -126.5000    0.0000  top
J2        Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                           95.0000  -135.5000    0.0000  top
J3        Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                           95.0000  -144.5000    0.0000  top
J4        Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                           96.0000  -154.0000    0.0000  top
J5        Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          120.0000  -119.5000    0.0000  top
J6        Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          120.5000  -129.5000    0.0000  top
J7        Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          133.0000  -126.5000    0.0000  top
J8        Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          120.5000  -138.5000    0.0000  top
J9        Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          133.0000  -135.5000    0.0000  top
J10       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          120.5000  -147.5000    0.0000  top
J11       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          133.0000  -144.5000    0.0000  top
J12       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          134.0000  -154.0000    0.0000  top
J13       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          158.5000  -147.0000    0.0000  top
J14       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          172.0000  -154.0000    0.0000  top
J15       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          158.5000  -138.5000    0.0000  top
J16       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          171.0000  -144.5000    0.0000  top
J17       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          158.5000  -129.5000    0.0000  top
J18       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          171.0000  -135.5000    0.0000  top
J19       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          158.0000  -119.5000    0.0000  top
J20       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          171.0000  -126.5000    0.0000  top
J21       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          196.5000  -147.5000    0.0000  top
J22       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          196.5000  -138.5000    0.0000  top
J23       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          196.5000  -129.5000    0.0000  top
J24       Conn_01x01_MountingPin  PinHeader_1x01_P2.54mm_Vertical                          195.5000  -119.5000    0.0000  top
J25       Conn_01x24_Pin          Molex_Micro-Fit_3.0_43045-2400_2x12_P3.00mm_Horizontal   127.5000  -107.2500    0.0000  top
## End
